{
  "name": "webmap-hover-template",
  "version": "0.0.1",
  "main": "init.js",
  "description": "Configurable app that provides option for popup on hover",
  "keywords": [
    "Esri",
    "ArcGIS",
    "TypeScript"
  ],
  "dependencies": {
    "@esri/application-base-js": "0.0.2",
    "moment": "^2.24.0",
    "node-sass": "^4.9.3",
    "npm": "^6.13.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "calcite-web": "github:Esri/calcite-web#v1.0.1",
    "@types/arcgis-js-api": "^4.12.0",
    "cpx": "^1.5.0",
    "dojo-typings": "^1.11.9"
  },
  "scripts": {
    "copy:node_modules": "cpx './node_modules/@esri/**/*.ts' ./src/app",
    "start": "npm-run-all --parallel watch:sass watch:ts",
    "watch:ts": "tsc --watch",
    "watch:sass": "./node_modules/.bin/node-sass --watch ./src/styles -o ./dist/styles",
    "share:sass": "node-sass --watch ./src/app/Components/Share/css -o ./dist/app/Components/Share/css"
  },
  "author": "",
  "license": "ISC"
}
